
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    min-height: 100vh;
}

.big-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background-size: cover;
    height: 100vh;
}

.card {
    background: #000000d0;
    color: #fff;
    padding: 0 2rem;
    padding-top: 1rem;
    height: 100vh;
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    margin-bottom: 1rem;
}

.input-div {
    display: flex;
    justify-content: space-between;
}

.input-text {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    margin-right: 1rem;
    background: #7c7c7c2b;
    color: #fff;
    font-size: 105%;
    width: 60%;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 0;
}

.content div {
    text-align: center;
}

.submit {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    background: #7c7c7c2b;
    color: #fff;
    font-size: 105%;
    cursor: pointer;
    text-transform: uppercase;
}

.submit:hover {
    background: #7c7c7c6b;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    text-align: center;
    width: 100%;
    color: #fff;
    background: #000000d0;
}


@media only screen and (max-width: 1200px) {
    .big-content {
        align-items: center;
    }

    .card {
        width: 40vw;
        margin: 2rem 0;
    }
}

@media only screen and (max-width: 750px) {

    .card {
        width: 80vw;
        padding: 2rem 1rem;
    }
}
